body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    position:relative;
  }
  header {
    background: #1abc9c;
    color: white;
    font-size: 15px;
    position: relative;
    height: 10vh;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 10vw;
  }
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
  top:5vh
  }
  .homepage{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    }
  
 
    
  
  .footer {
    margin-top: auto;
    background-color: #1abc9c;
    color: white;
    text-align: center;
  }
  
  
 
  .columns{
        margin-left: 7vw;
        margin-top: 0;
        display: grid;
        grid-gap: 1vw;
        grid-template-columns: repeat(auto-fit, minmax( 35vw, 1fr));
        justify-content: center;
        align-items: center;
        width: 90vw;
  }
 section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 }
 .post{
  position: relative;
  border: black solid 1px;
  border-radius: 10px;
  width: 35vw ;
  height: 43vh;
  margin-bottom:3vh ;
  font-size: 3.5vh;
 }
 .picture{
  margin: 10px;
  border:black solid 1px ;
  height: 85px;
  width: 85px;
  border-radius: 50%;
 }
 img{
  height: 85px;
  width: 85px;
  border-radius: 50%;
  background-color: white;
 }
 .row3{
  position: absolute;
  bottom: 0px;
  width:100%;
 display: flex;
 justify-content: space-around;
 }
 .row1{
  background-color: #1abc9c;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid black;
  border-radius: 10px 10px 0 0;
 }
 .names{
  position: absolute;
  margin: 10px;
  font-size: 1.5vw;
  right:1px;
  
 }
 .desc{

  text-align: justify;
  padding-bottom: 10px;
  font-size: 2.7vh;

 }
 .chatbutton{
  font-size: 1vw;
 }

 .date{
  font-size: 1vw;
 }
 .category{
  font-size: 1vw;
 }
 .footer {
  width: 100%;
  
  background-color: #1abc9c;
  color: white;
  text-align: center;
  height: 10vh;
}
.pages{
  position: absolute;
  bottom: 11vh ;
  left: 45%;
    display:flex;
    flex-direction: row;
    justify-content: center;
  
}
.selectd{
  color: red;
  text-decoration: none;

}
.notselected{
  text-decoration: none;
  color: black;
}
 @media(max-width:735px){
  .post{
    width: 70vw;
    height: 40vh;
    font-size: 2vh;
  }
   .columns{
    grid-template-columns:1fr;
    margin-left: 13vw;
}
  .desc{
    font-size: 2vh;
  }
  .date{
    
    font-size: 1.5vh;
   }
   .category{
    font-size: 1.5vh;
   }
   .picture{
    
    height: 60px;
    width: 60px;
    
   }
   img{
    height: 60px;
    width: 60px;
   }
 }@media(min-height: 750px){
  .post{
    width: 70vw;
    height: 25vh;
    font-size: 1.7vh;
  }
  .columns{
    grid-template-columns:1fr
}
  .desc{
    font-size: 1.7vh;

  }
  .date{
    
    font-size: 1vh;
   }
   .category{
    font-size: 1vh;
   }
   .picture{
    
    height: 60px;
    width: 60px;
    
   }
   img{
    height: 60px;
    width: 60px;
   }
 }

