body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-size: medium;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


header {
  width: 100%;
  background-color: #1abc9c;
  padding: 20px;
  font-size: 15px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav a {
  
  text-decoration: none;
}
.logo {
    list-style-type: none;
    margin: 0;
    padding-left: 15px;
    overflow: hidden;  
    color: white;
  }
nav ul a {
  color: #ffffff;
  text-decoration: none;
  border-radius: 25px;
  padding: 12px;
}
nav ul a:hover {
  background-color: #ffffff;
  color: black;
}
section#home {
  height: 100vh;
  display: grid;
  place-items: center;
}

#ham-menu {
  display: none;
}
nav ul.active {
  left: 0;
}
@media only screen and (max-width: 991px) {
  html {
    font-size: 56.25%;
  }
  header {
    padding: 2.2rem 5rem;
  }
}
@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
  #ham-menu {
    display: block;
    color: #ffffff;
  }
  nav a#logo,
  #ham-menu {
    font-size: 3.2rem;
  }
  nav ul {
    background-color: #1abc9c;
    position: fixed;
    left: -100vw;
    top: 73.6px;
    width: 100vw;
    height: calc(100vh - 73.6px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    gap: 0;
    z-index: 2;
  }
  .post{
    width: 200px;
  }
}
@media only screen and (max-width: 575px) {
  html {
    font-size: 46.87%;
  }
  header {
    padding: 2rem 3rem;
  }
  nav ul {
    top: 65.18px;
    height: calc(100vh - 65.18px);
    z-index: 2;
  }
}
.footer {
  margin-top: auto;
  background-color: #1abc9c;
  color: white;
  text-align: center;
  padding: 16px;
}
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
  top:5vh
  }
  .homepage{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    }
  
 
    
  
  .footer {
    margin-top: auto;
    background-color: #1abc9c;
    color: white;
    text-align: center;
  }
  
  
 
  .columns{
        margin-left: 7vw;
        margin-top: 0;
        display: grid;
        grid-gap: 1vw;
        grid-template-columns: repeat(auto-fit, minmax( 35vw, 1fr));
        justify-content: center;
        align-items: center;
        width: 90vw;
  }
 section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 }
  .post {
    position: relative;
    border: black solid 1px;
    border-radius: 10px;
    width: 35vw;
    height: 43vh;
    margin-bottom: 3vh;
    font-size: 3.5vh;
    margin-right: 0px;
    padding-right: 0px;
  }
  .picture {
    position: absolute;
    border-top-left-radius: 10px;
    border: black solid 1px;
    height: 99%;
    width: 50%;
    
  }
  img {
      position: absolute;
  
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    
    background-color: white;
  }
  .row3 {
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .row1-container{
      position: absolute;
  }
  .row1 {
    position: relative;
    height: 15vh;
    width: 35vw;
    background-color: #1abc9c;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .names {
      left: 52%;
    position: absolute;
    font-size: 1.2vw;
    
  }
  .desc {
      position: absolute;
      top: 15vh;
    text-align: justify;
    padding-bottom: 10px;
    font-size: 1.2vw;
  }
  .chatbutton {
    font-size: 1vw;
  }
  
  .date {
    font-size: 1vw;
  }
  .category {
    font-size: 1vw;
  }
  .footer {
    width: 100%;
    margin-top: auto;
    background-color: #1abc9c;
    color: white;
    text-align: center;
    height: 10vh;
  }
